<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звіти з Лабораторних Робіт</title>
    <style>
        body {
            background-color: #e0f7fa; 
        }

        button {
            background-color: #81d4fa; 
            color: #000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #4fc3f7; 
        }

        #labContent, #labContent2, #labContent3, #labContent4, #labContent5, #labContent6, #labContent7, #labContent8 {
            display: none;
        }

        img {
            float: right;
            margin-left: 20px;
            margin-bottom: 0px;
            margin-top: -60px;
            width: 150px; 
            height: auto;
            position: relative; 
            top: -60px;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        #output img {
            display: block;
            margin: 0 auto; 
            max-width: 100%; 
            height: auto;
            margin-top: 20px; 
        }
    </style>
    <script>
        function toggleLabContent() {
            var content = document.getElementById("labContent");
            content.style.display = (content.style.display === "none") ? "block" : "none";
        }

        function toggleLab2Content() {
            var content = document.getElementById("labContent2");
            content.style.display = (content.style.display === "none") ? "block" : "none";
        }

        function toggleLab3Content() {
            var content = document.getElementById("labContent3");
            content.style.display = (content.style.display === "none") ? "block" : "none";
        }

        function toggleLab4Content() {
            var content = document.getElementById("labContent4");
            content.style.display = (content.style.display === "none") ? "block" : "none";
        }

        function toggleLab5Content() {
            var content = document.getElementById("labContent5");
            content.style.display = (content.style.display === "none") ? "block" : "none";
        }

        function toggleLab6Content() {
            var content = document.getElementById("labContent6");
            content.style.display = (content.style.display === "none") ? "block" : "none";
        }

        function toggleLab7Content() {
            var content = document.getElementById("labContent7");
            content.style.display = (content.style.display === "none") ? "block" : "none";
        }

        function toggleLab8Content() {
            var content = document.getElementById("labContent8");
            content.style.display = (content.style.display === "none") ? "block" : "none";
        }

        function loadHTMLContent(filename) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("output").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", filename, true);
            xhttp.send();
        }
    </script>
</head>
<body>

    <h1 align="center">ЗВІТ З ЛАБОРАТОРНИХ РОБІТ</h1>
    <p align="center">З ДИСЦИПЛІНИ "ІНТЕРНЕТ-ТЕХНОЛОГІЇ ТА ПРОЕКТУВАННЯ WEB-ЗАСТОСУВАНЬ"</p>
    <p align="center">
        Студентки групи ІС-32 Червякової Наталії Миколаївни
        <img src="./images/3х4.jpg" alt="Фото">
    </p>
    <table align="center" border="1" cellpadding="10" cellspacing="0">
        <tr>
            <td align="center"><button onclick="toggleLabContent()">Лабораторна робота №1</button></td>
            <td align="center"><button onclick="toggleLab2Content()">Лабораторна робота №2</button></td>
            <td align="center"><button onclick="toggleLab3Content()">Лабораторна робота №3</button></td>
            <td align="center"><button onclick="toggleLab4Content()">Лабораторна робота №4</button></td>
            <td align="center"><button onclick="toggleLab5Content()">Лабораторна робота №5</button></td>
            <td align="center"><button onclick="toggleLab6Content()">Лабораторна робота №6</button></td>
            <td align="center"><button onclick="toggleLab7Content()">Лабораторна робота №7</button></td>
            <td align="center"><button onclick="toggleLab8Content()">Лабораторна робота №8</button></td>
        </tr>
    </table>
    
    <br>

    <table align="center" border="1" cellpadding="10" cellspacing="0" width="100%">
        <tr>
            <td width="20%" valign="top" id="labContent8" style="display:none;">
                <p><button onclick="loadHTMLContent('lab8/topic8.html')">Тема</button></p>
                <p><button onclick="loadHTMLContent('lab8/meta8.html')">Мета</button></p>
                <p><button onclick="loadHTMLContent('lab8/links8.html')">Посилання</button></p>
                <p><button onclick="loadHTMLContent('lab8/task1.html')">Завдання 1</button></p>
                <p><button onclick="loadHTMLContent('lab8/task2.html')">Завдання 2</button></p>
                <p><button onclick="loadHTMLContent('lab8/conclusions8.html')">Висновки</button></p>
            </td>
            
            <td valign="top" align="center" id="output">
                Виберіть пункт для перегляду інформації.
            </td>
        </tr>
    </table>

</body>
</html>
