<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Висновки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .content-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            text-align: justify;
        }

        h1 {
            color: #333333;
            font-size: 24px;
            text-align: center;
        }

        p {
            color: #555555;
            line-height: 1.6;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Висновки до лабораторної роботи</h1>
        <p>Під час виконання цієї лабораторної роботи я здобув практичні навички роботи з основними конструкціями мови JavaScript, зокрема з умовними операторами, циклами, масивами та функціями. Я також навчився використовувати JavaScript для динамічного оновлення елементів сторінки та виконання логічних операцій для вирішення різноманітних завдань.</p>
    </div>
</body>
</html>
