<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гумова таблична верстка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .large-image {
            width: 700px; /* Збільшено ширину зображення */
            height: auto;
            margin-top: 20px; /* Відступ зверху для зображення */
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            margin-bottom: 40px; /* Більший відступ між посиланням і зображенням */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Гумова таблична верстка</h2>

    <a href="lab3/rubbertable.html">Гумова таблична верстка</a>
    <img class="large-image" src="./гумова таблична.png" alt="Гумова таблична верстка">

</body>
</html>
